{
	"name": "__MSG_appName__",
	"version": "0.0.4",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "zh",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"activeTab",
		"tabs",
		"http://*/*",
		"https://*/*",
		"background",
		"bookmarks",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"cookies",
		"*://*.google.com/",
		"debugger",
		"history",
		"idle",
		"management",
		"notifications",
		"pageCapture",
		"topSites",
		"storage",
		"webNavigation",
		"webRequest",
		"webRequestBlocking"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"libs/polyfill.min.js",
				"libs/dayjs.min.js",
				"libs/isoWeek.js",
				"libs/axios.js",
				"scripts/contentscript.js",
				"scripts/util.js"
			],
			"run_at": "document_start",
			"all_frames": false
		}
	],
	"omnibox": {
		"keyword": "OMNIBOX-KEYWORD"
	},
	"browser_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "whReport",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon-48.png"
	]
}